# simcim

./: .gitignore  Directory.Build.props  LICENSE  README.md  build-packages.ps1  generate-all.cmd  simcim.sln
SimCim.Core/: AssociationResolver.cs  GenericInfrastructureObject.cs  HotObservable.cs  IInfrastructureObject.cs  IInfrastructureObjectMapper.cs  IInfrastructureObjectScope.cs  InfrastructureObjectExtensions.cs  PerNamespaceInfrastructureObjectMapper.cs  SimCim.Core.csproj  SimCimScope.cs
SimCim.Core.Tests/: ScopeAndMapperTests.cs  SimCim.Core.Tests.csproj
SimCim.Generator/: AssociationBuilder.cs  CimTypeDeclaration.cs  ClassBuilder.cs  ModelBuilder.cs  ModelBuildingOptions.cs  Program.cs  SimCim.Generator.csproj  SyntaxHelper.cs
SimCim.Generator/Properties/: launchSettings.json
SimCim.Root.StandardCimV2/: AssociationCIMBindsTo.cs  AssociationCIMBindsToLANEndpoint.cs  AssociationCIMDeviceSAPImplementation.cs  AssociationCIMElementSettingData.cs  AssociationCIMPhase1SAUsedForPhase2.cs  AssociationCIMPolicyActionInPolicyRule.cs  AssociationCIMPolicySetComponent.cs  AssociationCIMPortImplementsEndpoint.cs  AssociationCIMRouteUsesEndpoint.cs  AssociationCIMSAPSAPDependency.cs  AssociationFilterToConsumerBinding.cs  AssociationMSFTNet6to4State.cs  AssociationMSFTNetAdapterAdvancedPropertyElementSetting.cs  AssociationMSFTNetAdapterBindingElementSetting.cs  AssociationMSFTNetAdapterChecksumOffloadElementSetting.cs  AssociationMSFTNetAdapterElementSettingData.cs  AssociationMSFTNetAdapterEncapsulatedPacketTaskOffloadElementSetting.cs  AssociationMSFTNetAdapterHardwareInfoElementSetting.cs  AssociationMSFTNetAdapterIPsecOffloadV2ElementSetting.cs  AssociationMSFTNetAdapterLsoElementSetting.cs  AssociationMSFTNetAdapterPacketDirectElementSetting.cs  AssociationMSFTNetAdapterPowerManagementElementSetting.cs  AssociationMSFTNetAdapterQosElementSetting.cs  AssociationMSFTNetAdapterRdmaElementSetting.cs  AssociationMSFTNetAdapterRscElementSetting.cs  AssociationMSFTNetAdapterRssElementSetting.cs  AssociationMSFTNetAdapterSriovElementSetting.cs  AssociationMSFTNetAdapterSriovVfElementSetting.cs  AssociationMSFTNetAdapterStatisticsElementSetting.cs  AssociationMSFTNetAdapterUsoElementSetting.cs  AssociationMSFTNetAdapterVPortElementSetting.cs  (+411 more)
SimCim.Root.Virtualization.V2/: ACE.cs  AbsoluteTimerInstruction.cs  AggregateEvent.cs  AssociationCIMMostCurrentSnapshotInBranch.cs  AssociationFilterToConsumerBinding.cs  AssociationMsvmActiveConnection.cs  AssociationMsvmAffectedJobElement.cs  AssociationMsvmAffectedStorageJobElement.cs  AssociationMsvmBasedOn.cs  AssociationMsvmBindsToLANEndpoint.cs  AssociationMsvmBootSourceComponent.cs  AssociationMsvmCollectedCollections.cs  AssociationMsvmCollectedReferencePoints.cs  AssociationMsvmCollectedSnapshots.cs  AssociationMsvmCollectedVirtualSystems.cs  AssociationMsvmComputerSystemSummaryInformation.cs  AssociationMsvmConcreteComponent.cs  AssociationMsvmConcreteDependency.cs  AssociationMsvmControlledBy.cs  AssociationMsvmDeviceSAPImplementation.cs  AssociationMsvmElementAllocatedFromNumaNode.cs  AssociationMsvmElementAllocatedFromPool.cs  AssociationMsvmElementCapabilities.cs  AssociationMsvmElementConformsToProfile.cs  AssociationMsvmElementSettingData.cs  AssociationMsvmEthernetDeviceSAPImplementation.cs  AssociationMsvmEthernetPortFailoverSettingDataComponent.cs  AssociationMsvmEthernetPortInfo.cs  AssociationMsvmEthernetPortSettingDataComponent.cs  AssociationMsvmEthernetSwitchExtensionCapabilities.cs  AssociationMsvmEthernetSwitchInfo.cs  AssociationMsvmFcActiveConnection.cs  AssociationMsvmFcDeviceSAPImplementation.cs  AssociationMsvmFeatureSettingsDefineCapabilities.cs  AssociationMsvmGuestServiceInterfaceSettingDataComponent.cs  AssociationMsvmHostedDependency.cs  AssociationMsvmHostedEthernetSwitchExtension.cs  AssociationMsvmHostedResourcePool.cs  AssociationMsvmHostedService.cs  AssociationMsvmHostedSwitchService.cs  (+639 more)
(+1567 files in other folders)
