<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>

    <Description>Generated library for root/virtualization/v2</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimCim.Core\SimCim.Core.csproj" />
  </ItemGroup>

</Project>
